REACT_APP_LOGO = 'https://res.cloudinary.com/paf1david/image/upload/v1680698963/wachow_logo_r_rpp6b2.png'
REACT_AWS_COGNITO_ID = 'us-east-1_bxkTsgGi8'
REACT_AWS_API_GATEWAY_URL = "https://qg8euoyjgl.execute-api.us-east-1.amazonaws.com/prod/user"